In [86]:
import numpy as np
import pandas as pd

In [87]:
#open player dataframe
df_home_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_home_team_1.csv').drop_duplicates(subset='match_id')
df_away_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_away_team_1.csv').drop_duplicates(subset='match_id')
df_away_team_1

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,12311586,Mester C.,mester-cara-maria,F,113,NaN,NaN,NaN,NaN,NaN,NaN,767.0,2970.0,419508,1329.0,MES,Romania,"Mester, Cara Maria"
1,12315073,Wiedenmann L.,wiedenmann-luca,M,155,NaN,Augsburg,1.78,NaN,NaN,NaN,993.0,15489.0,209594,639.0,WIE,Germany,"Wiedenmann, Luca"
2,12313689,Cabrera L.,cabrera-lizette,F,552,"Brisbane, Australia","Townsville, Australia",1.68,55.0,right-handed,2012.0,3509.0,840150.0,79443,358.0,CAB,Australia,"Cabrera, Lizette"
3,12311397,Badosa P.,badosa-paula,F,15672,"Barcelona, Spain","New York City, USA",1.80,NaN,right-handed,2013.0,244191.0,5123733.0,69050,126.0,BAS,Spain,"Badosa, Paula"
4,12309890,Božović A.,bozovic-alexandra,F,304,NaN,NaN,NaN,NaN,right-handed,NaN,3575.0,158609.0,142942,686.0,BOZ,Australia,"Bozovic, Alexandra"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11783,12288930,Nakashima B.,nakashima-brandon,M,3936,United States,"San Diego, CA, USA",1.88,77.0,right-handed,2020.0,213033.0,2858598.0,235576,68.0,NAK,USA,"Nakashima, Brandon"
11784,12292287,López Martínez C.,lopez-martinez-carmen,F,99,NaN,NaN,NaN,NaN,NaN,NaN,1003.0,6125.0,371864,1006.0,LOP,Spain,"López Martínez, Carmen"
11785,12292863,Karatancheva L.,karatancheva-lia,F,311,NaN,NaN,NaN,NaN,NaN,NaN,5752.0,31272.0,266221,490.0,KAR,Bulgaria,"Karatancheva, Lia"
11786,12295845,Fręch M.,frech-magdalena,F,8133,NaN,"Lodz, Poland",1.71,NaN,right-handed,2013.0,356118.0,1872129.0,71250,54.0,FRE,Poland,"Frech, Magdalena"
11787,12288048,Arango E.,arango-emiliana,F,2233,NaN,"Medellín, Colombia",NaN,NaN,right-handed,2016.0,99860.0,382565.0,198197,115.0,ARA,Colombia,"Arango, Emiliana"

In [88]:
#open  2 colums of player dataframe 

df_gender_away =df_away_team_1[['gender', 'match_id']] 
df_gender_home =df_home_team_1[['gender', 'match_id']] 
#concate home and away dataframe 
df_gender_2x = pd.concat([df_gender_away,df_gender_home] )
df_gender_2x

      gender  match_id
0          F  12311586
1          M  12315073
2          F  12313689
3          F  12311397
4          F  12309890
...      ...       ...
12819      M  12276781
12820      F  12295153
12822      F  12293489
12824      M  12293463
13283      M  12382175

[12813 rows x 2 columns]

In [89]:
df_gender= df_gender_2x.drop_duplicates(subset='match_id')
df_gender

      gender  match_id
0          F  12311586
1          M  12315073
2          F  12313689
3          F  12311397
4          F  12309890
...      ...       ...
12793      F  12289678
12797      M  12295163
12820      F  12295153
12822      F  12293489
13283      M  12382175

[7560 rows x 2 columns]

number of set for each match_id

In [90]:
df_pbp = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_pbp.csv')
df_number_of_game_for_each_set = df_pbp.groupby(['match_id','set_id'])['game_id'].count().reset_index()
df_number_of_game_for_each_set

       match_id  set_id  game_id
0      12260075       1       56
1      12260075       2       59
2      12260076       1       56
3      12260076       2       36
4      12260076       3       47
...         ...     ...      ...
15075  12384975       2       76
15076  12384975       3       59
15077  12385017       1       47
15078  12385017       2       72
15079  12385017       3       63

[15080 rows x 3 columns]

In [91]:
df_number_of_game_and_gender = df_number_of_game_for_each_set.merge(df_gender , on='match_id', how='left')
df_number_of_game_and_gender

       match_id  set_id  game_id gender
0      12260075       1       56      M
1      12260075       2       59      M
2      12260076       1       56      M
3      12260076       2       36      M
4      12260076       3       47      M
...         ...     ...      ...    ...
15075  12384975       2       76      F
15076  12384975       3       59      F
15077  12385017       1       47      F
15078  12385017       2       72      F
15079  12385017       3       63      F

[15080 rows x 4 columns]

In [92]:
df_meadin_number_of_game_for_each_set_numerical_and_gender = df_number_of_game_and_gender.groupby(['gender','match_id','set_id'])['game_id'].median().unstack()
#behtare inja ba nemodar neshon bdim
df_meadin_number_of_game_for_each_set_numerical_and_gender

set_id               1      2      3   4   5
gender match_id
F      12261565  134.0  106.0  166.0 NaN NaN
       12261592   74.0   84.0    NaN NaN NaN
       12261593   64.0  128.0  134.0 NaN NaN
       12261594   82.0  104.0    NaN NaN NaN
       12261595   59.0   74.0   60.0 NaN NaN
...                ...    ...    ...  ..  ..
M      12384431   36.0   46.0    NaN NaN NaN
       12384511   77.0   41.0    NaN NaN NaN
       12384512   43.0   66.0   52.0 NaN NaN
       12384806   58.0   77.0   34.0 NaN NaN
       12384892   57.0   29.0    NaN NaN NaN

[6159 rows x 5 columns]

In [93]:
df_meadin_number_of_game_for_each_set_and_gender =df_number_of_game_and_gender.groupby('gender')['game_id'].median().reset_index()
df_meadin_number_of_game_for_each_set_and_gender

  gender  game_id
0      F     93.0
1      M     94.0

or median for all match_id

In [94]:
df_number_of_game =df_number_of_game_for_each_set.groupby('match_id')['game_id'].sum().reset_index()
df_number_of_game_and_gender_1 = df_number_of_game.merge(df_gender , on='match_id', how='left')
df_number_of_game_and_gender_1.groupby('gender')['game_id'].median().reset_index()

  gender  game_id
0      F    206.0
1      M    212.0