In [75]:
import numpy as np
import pandas as pd

top 10 rank df

In [77]:
df_rank_player_winners = pd.read_csv('df_rank_player_winners.csv')
df_rank_player_winners = df_rank_player_winners.rename(columns={'match_id':'number_of_wins'})
df_rank_player_winners

      player_id  number_of_wins
0      253356.0              18
1      163438.0              14
2      348712.0              13
3      255428.0              13
4       88310.0              13
...         ...             ...
1774   297108.0               1
1775   296802.0               1
1776   294971.0               1
1777   294381.0               1
1778   297198.0               1

[1779 rows x 2 columns]

In [78]:
df_top_10_winners = df_rank_player_winners['player_id'].head(10)
df_top_10_winners

0    253356.0
1    163438.0
2    348712.0
3    255428.0
4     88310.0
5    410066.0
6    342975.0
7    228670.0
8    265808.0
9    389496.0
Name: player_id, dtype: float64

all player df

In [29]:
df_match_winners = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/Notebook/match_winner.csv')
df_match_winners

      Unnamed: 0  match_id match_winner  player_id
0              0  12260075         away   254742.0
1              1  12260077         away   275923.0
2              2  12260084         away   254742.0
3              3  12261530         away   106755.0
4              4  12261532         away   106755.0
...          ...       ...          ...        ...
6550        3336  12384674         home   134342.0
6551        3337  12384788         home   386338.0
6552        3338  12384806         home   342835.0
6553        3339  12384975         home    96061.0
6554        3340  12385017         home   254281.0

[6555 rows x 4 columns]

In [30]:
df_home_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_home_team_1.csv').drop_duplicates(subset='match_id')
df_away_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_away_team_1.csv').drop_duplicates(subset='match_id')
df_home_team_1['team_type'] = 'home'
df_away_team_1['team_type'] = 'away'
df_team = pd.concat([df_home_team_1,df_away_team_1],ignore_index=True)
df_team['current_rank']

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name,team_type
0,12309895,Smith A.,smith-alana,F,226,NaN,NaN,NaN,NaN,NaN,NaN,5893.0,45523.0,198254,409.0,SMI,USA,"Smith, Alana",home
1,12311442,Militi Ribaldi A.,militi-ribaldi-andrea,M,147,NaN,NaN,NaN,NaN,NaN,NaN,347.0,4021.0,225278,1276.0,MIL,Italy,"Militi Ribaldi, Andrea",home
2,12309595,Cirotte A.,cirotte-astrid,F,110,NaN,NaN,NaN,NaN,NaN,NaN,683.0,14810.0,362043,1228.0,CIR,France,"Cirotte, Astrid",home
3,12305982,Schoolkate T.,schoolkate-tristan,M,947,Scarborough,Perth,1.83,78.0,right-handed,NaN,55333.0,255383.0,275471,187.0,SCH,Australia,"Schoolkate, Tristan",home
4,12315996,Butvilas E.,butvilas-edas,M,555,NaN,Klaipeda,1.91,NaN,NaN,NaN,4596.0,22724.0,385592,532.0,BUT,Lithuania,"Butvilas, Edas",home
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12808,12288930,Nakashima B.,nakashima-brandon,M,3936,United States,"San Diego, CA, USA",1.88,77.0,right-handed,2020.0,213033.0,2858598.0,235576,68.0,NAK,USA,"Nakashima, Brandon",away
12809,12292287,López Martínez C.,lopez-martinez-carmen,F,99,NaN,NaN,NaN,NaN,NaN,NaN,1003.0,6125.0,371864,1006.0,LOP,Spain,"López Martínez, Carmen",away
12810,12292863,Karatancheva L.,karatancheva-lia,F,311,NaN,NaN,NaN,NaN,NaN,NaN,5752.0,31272.0,266221,490.0,KAR,Bulgaria,"Karatancheva, Lia",away
12811,12295845,Fręch M.,frech-magdalena,F,8133,NaN,"Lodz, Poland",1.71,NaN,right-handed,2013.0,356118.0,1872129.0,71250,54.0,FRE,Poland,"Frech, Magdalena",away
12812,12288048,Arango E.,arango-emiliana,F,2233,NaN,"Medellín, Colombia",NaN,NaN,right-handed,2016.0,99860.0,382565.0,198197,115.0,ARA,Colombia,"Arango, Emiliana",away

In [31]:
df_player_id_details_0 =df_match_winners[['match_id','match_winner','player_id']].merge(df_team[['player_id','match_id','team_type']] , on='match_id', suffixes=('_winner', '_losser'))
df_player_id_details_0

       match_id match_winner  player_id_winner  player_id_losser team_type
0      12260075         away          254742.0             14486      home
1      12260075         away          254742.0            254742      away
2      12260077         away          275923.0             46391      home
3      12260077         away          275923.0            275923      away
4      12260084         away          254742.0            163504      home
...         ...          ...               ...               ...       ...
10997  12384806         home          342835.0             48225      away
10998  12384975         home           96061.0             96061      home
10999  12384975         home           96061.0            103375      away
11000  12385017         home          254281.0            254281      home
11001  12385017         home          254281.0            120664      away

[11002 rows x 5 columns]

In [32]:
df_player_id_details = df_player_id_details_0[~(df_player_id_details_0['player_id_winner'] == df_player_id_details_0['player_id_losser'])]
df_player_id_details

       match_id match_winner  player_id_winner  player_id_losser team_type
0      12260075         away          254742.0             14486      home
2      12260077         away          275923.0             46391      home
4      12260084         away          254742.0            163504      home
6      12261530         away          106755.0            136042      home
8      12261532         away          106755.0            192013      home
...         ...          ...               ...               ...       ...
10993  12384674         home          134342.0            369438      away
10995  12384788         home          386338.0            376006      away
10997  12384806         home          342835.0             48225      away
10999  12384975         home           96061.0            103375      away
11001  12385017         home          254281.0            120664      away

[5115 rows x 5 columns]

In [40]:
df_player_id_winner_losser = df_player_id_details[['match_id','player_id_winner','player_id_losser']]
df_player_id_winner_losser

       match_id  player_id_winner  player_id_losser
0      12260075          254742.0             14486
2      12260077          275923.0             46391
4      12260084          254742.0            163504
6      12261530          106755.0            136042
8      12261532          106755.0            192013
...         ...               ...               ...
10993  12384674          134342.0            369438
10995  12384788          386338.0            376006
10997  12384806          342835.0             48225
10999  12384975           96061.0            103375
11001  12385017          254281.0            120664

[5115 rows x 3 columns]

compare with top 10

In [34]:
df_top_10_winners.astype(int)

0    253356
1    163438
2    348712
3    255428
4     88310
5    410066
6    342975
7    228670
8    265808
9    389496
Name: player_id, dtype: int64

In [35]:
winner_againt_top_10 = []
for top_player in df_top_10_winners:
    # Check if the winner is in df_player_id_winner_losser['player_id_losser']
    if top_player in df_player_id_winner_losser['player_id_losser'].values:
        # Get the corresponding player_id_winner for the match
        player_id_winner = int(df_player_id_winner_losser.loc[df_player_id_winner_losser['player_id_losser'] == top_player, 'player_id_winner'].values[0])
        winner_againt_top_10.append(player_id_winner)

winner_againt_top_10

[157754, 124658, 339767, 284872, 72376, 195182, 355096, 221383, 158636]

#ravesh 2-agr manzor curren_rank ta 10 bod

In [63]:
df_rank_player = df_team[['match_id','player_id','current_rank']].sort_values('current_rank',ascending=True).dropna()
df_top_10_rank_player = df_rank_player.loc[df_rank_player['current_rank']<= 10 , ['match_id','player_id','current_rank']]
df_top_10_rank_player

       match_id  player_id  current_rank
3483   12366031     228272           1.0
5329   12261592     228272           1.0
1546   12361906      14882           1.0
1108   12346337      14882           1.0
1834   12337397      14882           1.0
...         ...        ...           ...
7467   12302328      64496          10.0
1428   12346433      58515          10.0
9658   12361890      23581          10.0
10621  12302332      64496          10.0
6278   12302308      64496          10.0

[135 rows x 3 columns]

In [64]:
winner_againt_top_10_0 = []
for top_player in df_top_10_rank_player['player_id']:
    # Check if the winner is in df_player_id_winner_losser['player_id_losser']
    if top_player in df_player_id_winner_losser['player_id_losser'].values:
        # Get the corresponding player_id_winner for the match
        player_id_winner = int(df_player_id_winner_losser.loc[df_player_id_winner_losser['player_id_losser'] == top_player, 'player_id_winner'].values[0])
        winner_againt_top_10.append(player_id_winner)

winner_againt_top_10

[157754,
 124658,
 339767,
 284872,
 72376,
 195182,
 355096,
 221383,
 158636,
 102151,
 102151,
 102151,
 102151,
 102151,
 102151,
 102151,
 228272,
 228272,
 228272,
 228272,
 228272,
 228272,
 228272,
 228272,
 228272,
 228272,
 228272,
 228272,
 228272,
 106755,
 106755,
 228272,
 106755,
 228272,
 106755,
 228272,
 228272,
 228272,
 228272,
 228272,
 106755,
 157754,
 254742,
 254742,
 157754,
 221012,
 221012,
 221012,
 221012,
 221012,
 254742,
 254742,
 221012,
 157754,
 157754,
 221012,
 157754,
 157754,
 221012,
 221012,
 221012,
 254742,
 254742,
 254742,
 299538,
 90664,
 90664,
 299538,
 299538,
 90664,
 90664,
 299538,
 299538,
 299538,
 90664,
 90664,
 299538,
 90664,
 299538,
 192013,
 264983,
 192013,
 192013,
 19017,
 192013,
 192013,
 192013,
 264983,
 264983,
 192013,
 192013,
 192013,
 264983,
 264983,
 19017,
 138546,
 19017,
 138546,
 138546,
 19017,
 264983,
 138546,
 89632,
 264983,
 89632,
 89632,
 89632,
 138546,
 91960,
 91960,
 91960,
 89632,
 138546,
 89632,
 91960,
 89632,
 91960,
 136042,
 157754,
 136042,
 136042,
 136042,
 157754,
 157754,
 157754,
 136042,
 157754,
 157754]

In [71]:
top_winner_againt_top_10_id = max(set(winner_againt_top_10), key = winner_againt_top_10.count)
max_repeats = winner_againt_top_10.count(top_winner_againt_top_10_id)
top_winner_againt_top_10_id

228272