In [6]:
import numpy as np
import pandas as pd

In [9]:
df_home_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_home_team_1.csv').drop_duplicates(subset='match_id').dropna(subset='height')
df_away_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_away_team_1.csv').drop_duplicates(subset='match_id').dropna(subset='height')
df_home_team_1

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
3,12305982,Schoolkate T.,schoolkate-tristan,M,947,Scarborough,Perth,1.83,78.0,right-handed,NaN,55333.0,255383.0,275471,187.0,SCH,Australia,"Schoolkate, Tristan"
4,12315996,Butvilas E.,butvilas-edas,M,555,NaN,Klaipeda,1.91,NaN,NaN,NaN,4596.0,22724.0,385592,532.0,BUT,Lithuania,"Butvilas, Edas"
7,12311429,Tkemaladze Z.,tkemaladze-zura,M,213,NaN,"Tbilisi, Georgia",1.88,NaN,right-handed,NaN,2138.0,58139.0,228739,731.0,TKE,Georgia,"Tkemaladze, Zura"
9,12307358,Mena F.,mena-facundo,M,868,Argentina,"Buenos Aires, Argentina",1.83,85.0,right-handed,2009.0,9398.0,416685.0,38180,340.0,MEN,Argentina,"Mena, Facundo"
11,12311455,Visker N.,visker-niels,M,406,NaN,Groningen,1.91,NaN,right-handed,NaN,4553.0,22609.0,296802,592.0,VIS,Netherlands,"Visker, Niels"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12811,12293499,Casanova A.,casanova-andrin,M,91,NaN,Lucerne,1.83,NaN,NaN,NaN,1248.0,7126.0,389553,1239.0,CAS,Switzerland,"Casanova, Andrin"
12816,12295843,Osorio C.,osorio-serrano-maria-camila,F,4726,NaN,"Cúcuta, Colombia",1.70,NaN,right-handed,2018.0,131445.0,1537396.0,213943,77.0,OSO,Colombia,"Osorio Serrano, María Camila"
12819,12276781,Rigele Te.,te-rigele,M,421,"Bejing, China","Huhehaote, China",1.88,80.0,right-handed,NaN,3753.0,117763.0,156664,575.0,RIG,China,"Te, Rigele"
12824,12293463,Zusman R.,zusman-richard,M,56,NaN,New York,1.73,NaN,NaN,NaN,1843.0,6725.0,253327,1473.0,ZUS,USA,"Zusman, Richard"
13283,12382175,Boitan G.,boitan-gabi-adrian,M,362,NaN,Constanta,1.85,NaN,NaN,NaN,8538.0,42653.0,228670,427.0,BOI,Romania,"Boitan, Gabi Adrian"

tarif va javab

In [12]:
player_height = pd.concat([df_home_team_1[['height','player_id']], df_away_team_1[['height', 'player_id']]], ignore_index=True)
player_height['height'].mean()

np.float64(1.8194051990013218)