In [1]:
import numpy as np
import pandas as pd

part to part code:

In [2]:
df_pbp = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_pbp.csv')

In [3]:
df_pbp

,match_id,set_id,game_id,point_id,home_point,away_point,point_description,home_point_type,away_point_type,home_score,away_score,serving,scoring
0,12315338,3,9,0,0,15,0,5,1,6,3,2,1
1,12315338,3,9,1,15,15,0,1,5,6,3,2,1
2,12315338,3,9,2,30,15,0,1,5,6,3,2,1
3,12315338,3,9,3,40,15,0,3,5,6,3,2,1
4,12315338,3,9,4,40,30,0,3,1,6,3,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1467008,12312113,1,2,3,40,15,0,1,5,1,1,1,1
1467009,12312113,1,1,0,0,15,0,5,1,0,1,2,2
1467010,12312113,1,1,1,0,30,0,5,1,0,1,2,2
1467011,12312113,1,1,2,15,30,0,1,5,0,1,2,2
1467012,12312113,1,1,3,15,40,0,5,1,0,1,2,2

In [4]:
# Assuming df is your DataFrame with columns: match_id, set_id, game_id, point_id, home_point, away_point

# Find the row with the maximum point_id for each game_id


max_point_rows = df_pbp.loc[df_pbp.groupby(['match_id','set_id','game_id'])['point_id'].idxmax()]
max_point_rows.loc[max_point_rows['match_id']==12260075 ]

,match_id,set_id,game_id,point_id,home_point,away_point,point_description,home_point_type,away_point_type,home_score,away_score,serving,scoring
1318291,12260075,1,1,4,40,30,0,1,5,1,0,1,1
1318286,12260075,1,2,3,15,40,0,1,5,1,1,2,2
1318282,12260075,1,3,3,40,15,0,1,5,2,1,1,1
1318278,12260075,1,4,2,0,40,0,5,1,2,2,2,2
1318275,12260075,1,5,4,40,30,0,5,1,3,2,1,1
1318270,12260075,1,6,4,30,40,0,5,1,3,3,2,2
1318265,12260075,1,7,3,40,15,0,1,5,4,3,1,1
1318261,12260075,1,8,8,40,A,0,5,1,4,4,2,2
1318252,12260075,1,9,3,40,15,0,1,5,5,4,1,1
1318248,12260075,1,10,6,40,A,0,5,1,5,5,2,2
1318241,12260075,1,11,2,0,40,0,5,2,5,6,1,2
1318238,12260075,1,12,2,0,40,1,5,3,5,7,2,2
1318235,12260075,2,1,3,15,40,0,5,2,0,1,1,2
1318231,12260075,2,2,6,40,A,0,5,1,0,2,2,2
1318224,12260075,2,3,16,A,40,0,1,5,1,2,1,1
1318207,12260075,2,4,2,0,40,0,5,1,1,3,2,2
1318204,12260075,2,5,6,A,40,0,1,5,2,3,1,1
1318197,12260075,2,6,3,15,40,0,5,1,2,4,2,2
1318193,12260075,2,7,3,40,15,1,1,5,3,4,1,1
1318189,12260075,2,8,4,30,40,1,5,1,3,5,2,2
1318184,12260075,2,9,3,40,15,0,5,1,4,5,1,1
1318180,12260075,2,10,3,15,40,0,5,3,4,6,2,2

In [5]:
# Assuming df is your DataFrame with columns: match_id, set_id, game_id, point_id, home_point, away_point

# Replace a unique value in the 'home_point' column with a new value
max_point_rows['home_point'] = max_point_rows['home_point'].replace('A', '60')

# Replace a unique value in the 'away_point' column with a new value
max_point_rows['away_point'] = max_point_rows['away_point'].replace('A', '60')

In [6]:
max_point_rows.loc[max_point_rows['match_id']==12260075 ]

,match_id,set_id,game_id,point_id,home_point,away_point,point_description,home_point_type,away_point_type,home_score,away_score,serving,scoring
1318291,12260075,1,1,4,40,30,0,1,5,1,0,1,1
1318286,12260075,1,2,3,15,40,0,1,5,1,1,2,2
1318282,12260075,1,3,3,40,15,0,1,5,2,1,1,1
1318278,12260075,1,4,2,0,40,0,5,1,2,2,2,2
1318275,12260075,1,5,4,40,30,0,5,1,3,2,1,1
1318270,12260075,1,6,4,30,40,0,5,1,3,3,2,2
1318265,12260075,1,7,3,40,15,0,1,5,4,3,1,1
1318261,12260075,1,8,8,40,60,0,5,1,4,4,2,2
1318252,12260075,1,9,3,40,15,0,1,5,5,4,1,1
1318248,12260075,1,10,6,40,60,0,5,1,5,5,2,2
1318241,12260075,1,11,2,0,40,0,5,2,5,6,1,2
1318238,12260075,1,12,2,0,40,1,5,3,5,7,2,2
1318235,12260075,2,1,3,15,40,0,5,2,0,1,1,2
1318231,12260075,2,2,6,40,60,0,5,1,0,2,2,2
1318224,12260075,2,3,16,60,40,0,1,5,1,2,1,1
1318207,12260075,2,4,2,0,40,0,5,1,1,3,2,2
1318204,12260075,2,5,6,60,40,0,1,5,2,3,1,1
1318197,12260075,2,6,3,15,40,0,5,1,2,4,2,2
1318193,12260075,2,7,3,40,15,1,1,5,3,4,1,1
1318189,12260075,2,8,4,30,40,1,5,1,3,5,2,2
1318184,12260075,2,9,3,40,15,0,5,1,4,5,1,1
1318180,12260075,2,10,3,15,40,0,5,3,4,6,2,2

In [7]:
# Calculate the winner of each game based on the condition
max_point_rows['game_winner'] = max_point_rows.apply(lambda x: 'home' if x['home_point'] > x['away_point'] else 'away' if x['home_point'] < x['away_point']  else None, axis=1)
max_point_rows

,match_id,set_id,game_id,point_id,home_point,away_point,point_description,home_point_type,away_point_type,home_score,away_score,serving,scoring,game_winner
1318291,12260075,1,1,4,40,30,0,1,5,1,0,1,1,home
1318286,12260075,1,2,3,15,40,0,1,5,1,1,2,2,away
1318282,12260075,1,3,3,40,15,0,1,5,2,1,1,1,home
1318278,12260075,1,4,2,0,40,0,5,1,2,2,2,2,away
1318275,12260075,1,5,4,40,30,0,5,1,3,2,1,1,home
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
617241,12385017,3,8,4,40,30,0,2,5,3,5,2,1,home
617236,12385017,3,9,3,40,15,0,1,5,4,5,1,1,home
617232,12385017,3,10,3,40,15,0,2,5,5,5,2,1,home
617228,12385017,3,11,3,40,15,0,5,1,6,5,1,1,home
617224,12385017,3,12,4,40,30,0,3,5,7,5,2,1,home

In [8]:
# Calculate the player with the most wins in each game
game_winners = max_point_rows.groupby(['match_id', 'set_id', 'game_id', 'game_winner'])['game_winner'].count().reset_index(name='win_count')
max_game_winners = game_winners.loc[game_winners.groupby(['match_id', 'set_id', 'game_id'])['win_count'].idxmax()]

In [9]:
# Determine the winner of each set
set_winners = max_game_winners.groupby(['match_id', 'set_id', 'game_winner'])['game_winner'].count().reset_index(name='set_win_count')
set_winners

       match_id  set_id game_winner  set_win_count
0      12260075       1        away              7
1      12260075       1        home              5
2      12260075       2        away              6
3      12260075       2        home              4
4      12260076       1        away              7
...         ...     ...         ...            ...
28859  12385017       1        home              4
28860  12385017       2        away              5
28861  12385017       2        home              7
28862  12385017       3        away              5
28863  12385017       3        home              7

[28864 rows x 4 columns]

In [10]:
max_set_winners = set_winners.loc[set_winners.groupby(['match_id', 'set_id'])['set_win_count'].idxmax()]
max_set_winners

       match_id  set_id game_winner  set_win_count
0      12260075       1        away              7
2      12260075       2        away              6
4      12260076       1        away              7
7      12260076       2        home              6
9      12260076       3        home              6
...         ...     ...         ...            ...
28855  12384975       2        home              7
28857  12384975       3        home              6
28858  12385017       1        away              6
28861  12385017       2        home              7
28863  12385017       3        home              7

[15080 rows x 4 columns]

In [11]:
# Determine the winner of the match
match_winners = max_set_winners.groupby(['match_id', 'game_winner'])['game_winner'].count().reset_index(name='match_win_count')
match_winners

      match_id game_winner  match_win_count
0     12260075        away                2
1     12260076        away                1
2     12260076        home                2
3     12260077        away                2
4     12260077        home                1
...        ...         ...              ...
8515  12384892        away                2
8516  12384975        away                1
8517  12384975        home                2
8518  12385017        away                1
8519  12385017        home                2

[8520 rows x 3 columns]

In [12]:
max_match_winner = match_winners.loc[match_winners.groupby('match_id')['match_win_count'].idxmax()]
max_match_winner

      match_id game_winner  match_win_count
0     12260075        away                2
2     12260076        home                2
3     12260077        away                2
6     12260078        home                2
7     12260080        home                2
...        ...         ...              ...
8512  12384789        away                2
8514  12384806        home                2
8515  12384892        away                2
8517  12384975        home                2
8519  12385017        home                2

[6555 rows x 3 columns]

In [13]:
# The final winner of each match
df_match_winners = max_match_winner[['match_id', 'game_winner']].rename(columns={'game_winner': 'match_winner'})
df_match_winners

      match_id match_winner
0     12260075         away
2     12260076         home
3     12260077         away
6     12260078         home
7     12260080         home
...        ...          ...
8512  12384789         away
8514  12384806         home
8515  12384892         away
8517  12384975         home
8519  12385017         home

[6555 rows x 2 columns]

In [14]:
#apply player_id colums to my match_winners dataframe
#open player dataframe
df_home_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_home_team_1.csv').drop_duplicates(subset='match_id')
df_away_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_away_team_1.csv').drop_duplicates(subset='match_id')

#seprate away and home player to single dataframe for merge
df_match_winners_away = df_match_winners.loc[df_match_winners['match_winner'] == 'away',  ['match_id','match_winner']]
df_match_winners_home = df_match_winners.loc[df_match_winners['match_winner'] == 'home',  ['match_id','match_winner']]
df_match_winners_away

      match_id match_winner
0     12260075         away
3     12260077         away
10    12260084         away
12    12261530         away
13    12261532         away
...        ...          ...
8501  12384441         away
8502  12384466         away
8503  12384491         away
8512  12384789         away
8515  12384892         away

[3214 rows x 2 columns]

In [15]:
#merge df to find player id winner for each match
df_match_winners_away_with_player_id = df_match_winners_away.merge(df_away_team_1[['player_id','match_id']] , on='match_id', how='left')
df_match_winners_home_with_player_id = df_match_winners_home.merge(df_home_team_1[['player_id','match_id']] , on='match_id', how='left')
df_match_winners_away_with_player_id

      match_id match_winner  player_id
0     12260075         away   254742.0
1     12260077         away   275923.0
2     12260084         away   254742.0
3     12261530         away   106755.0
4     12261532         away   106755.0
...        ...          ...        ...
3209  12384441         away   349441.0
3210  12384466         away   155890.0
3211  12384491         away   159732.0
3212  12384789         away   215329.0
3213  12384892         away   146040.0

[3214 rows x 3 columns]

In [16]:
#concate home and away dataframe winner
df_match_winners_with_player_id = pd.concat([df_match_winners_away_with_player_id,df_match_winners_home_with_player_id] )
df_match_winners_with_player_id

      match_id match_winner  player_id
0     12260075         away   254742.0
1     12260077         away   275923.0
2     12260084         away   254742.0
3     12261530         away   106755.0
4     12261532         away   106755.0
...        ...          ...        ...
3336  12384674         home   134342.0
3337  12384788         home   386338.0
3338  12384806         home   342835.0
3339  12384975         home    96061.0
3340  12385017         home   254281.0

[6555 rows x 3 columns]

In [17]:
# each player how many wins series
df_match_winners_with_player_id = df_match_winners_with_player_id.dropna()
df_rank_player_winners = df_match_winners_with_player_id.groupby('player_id')['match_id'].count().sort_values(ascending=False)
df_rank_player_winners.to_csv('df_rank_player_winners.csv')
df_rank_player_winners

player_id
253356.0    18
163438.0    14
348712.0    13
255428.0    13
88310.0     13
            ..
297108.0     1
296802.0     1
294971.0     1
294381.0     1
297198.0     1
Name: match_id, Length: 1779, dtype: int64

In [18]:
#player_id of who can top wins match in touroments
df_match_winners_with_player_id.groupby('player_id')['match_id'].count().idxmax()

np.float64(253356.0)

finall code in one place

In [19]:

df_pbp = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_pbp.csv')

# Assuming df is your DataFrame with columns: match_id, set_id, game_id, point_id, home_point, away_point
# Find the row with the maximum point_id for each game_id
max_point_rows = df_pbp.loc[df_pbp.groupby(['match_id','set_id','game_id'])['point_id'].idxmax()]

# Replace a unique value in the 'home_point' column with a new value
max_point_rows['home_point'] = max_point_rows['home_point'].replace('A', '60')

# Replace a unique value in the 'away_point' column with a new value
max_point_rows['away_point'] = max_point_rows['away_point'].replace('A', '60')

# Calculate the winner of each game based on the condition
max_point_rows['game_winner'] = max_point_rows.apply(lambda x: 'home' if x['home_point'] > x['away_point'] else 'away' if x['home_point'] < x['away_point']  else None, axis=1)

# Calculate the player with the most wins in each game
game_winners = max_point_rows.groupby(['match_id', 'set_id', 'game_id', 'game_winner'])['game_winner'].count().reset_index(name='win_count')
max_game_winners = game_winners.loc[game_winners.groupby(['match_id', 'set_id', 'game_id'])['win_count'].idxmax()]

# Determine the winner of each set
set_winners = max_game_winners.groupby(['match_id', 'set_id', 'game_winner'])['game_winner'].count().reset_index(name='set_win_count')
max_set_winners = set_winners.loc[set_winners.groupby(['match_id', 'set_id'])['set_win_count'].idxmax()]

# Determine the winner of the match
match_winners = max_set_winners.groupby(['match_id', 'game_winner'])['game_winner'].count().reset_index(name='match_win_count')
max_match_winner = match_winners.loc[match_winners.groupby('match_id')['match_win_count'].idxmax()]

# The final winner of each match
df_match_winners = max_match_winner[['match_id', 'game_winner']].rename(columns={'game_winner': 'match_winner'})

# Save the winners for each match_id in a new DataFrame
df_match_winners.to_csv('match_winners.csv')

#apply player_id colums to my match_winners dataframe
#open player dataframe
df_home_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_home_team_1.csv').drop_duplicates(subset='match_id')
df_away_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_away_team_1.csv').drop_duplicates(subset='match_id')

#seprate away and home player to single dataframe for merge
df_match_winners_away = df_match_winners.loc[df_match_winners['match_winner'] == 'away',  ['match_id','match_winner']]
df_match_winners_home = df_match_winners.loc[df_match_winners['match_winner'] == 'home',  ['match_id','match_winner']]

#merge df to find player id winner for each match
df_match_winners_away_with_player_id = df_match_winners_away.merge(df_away_team_1[['player_id','match_id']] , on='match_id', how='left')
df_match_winners_home_with_player_id = df_match_winners_home.merge(df_home_team_1[['player_id','match_id']] , on='match_id', how='left')

#concate home and away dataframe winner
df_match_winners_with_player_id = pd.concat([df_match_winners_away_with_player_id,df_match_winners_home_with_player_id] )

# each player how many wins series
df_match_winners_with_player_id = df_match_winners_with_player_id.dropna()
df_match_winners_with_player_id.groupby('player_id')['match_id'].count()

#player_id of who can top wins match in touroments
df_match_winners_with_player_id.groupby('player_id')['match_id'].count().idxmax()

np.float64(253356.0)