In [2]:
import numpy as np
import pandas as pd

In [5]:
df_match_winners = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/Notebook/match_winner.csv')
df_match_winners

      Unnamed: 0  match_id match_winner  player_id
0              0  12260075         away   254742.0
1              1  12260077         away   275923.0
2              2  12260084         away   254742.0
3              3  12261530         away   106755.0
4              4  12261532         away   106755.0
...          ...       ...          ...        ...
6550        3336  12384674         home   134342.0
6551        3337  12384788         home   386338.0
6552        3338  12384806         home   342835.0
6553        3339  12384975         home    96061.0
6554        3340  12385017         home   254281.0

[6555 rows x 4 columns]

In [6]:
#open player dataframe
df_home_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_home_team_1.csv').drop_duplicates(subset='match_id')
df_away_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_away_team_1.csv').drop_duplicates(subset='match_id')
df_away_team_1

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,12311586,Mester C.,mester-cara-maria,F,113,NaN,NaN,NaN,NaN,NaN,NaN,767.0,2970.0,419508,1329.0,MES,Romania,"Mester, Cara Maria"
1,12315073,Wiedenmann L.,wiedenmann-luca,M,155,NaN,Augsburg,1.78,NaN,NaN,NaN,993.0,15489.0,209594,639.0,WIE,Germany,"Wiedenmann, Luca"
2,12313689,Cabrera L.,cabrera-lizette,F,552,"Brisbane, Australia","Townsville, Australia",1.68,55.0,right-handed,2012.0,3509.0,840150.0,79443,358.0,CAB,Australia,"Cabrera, Lizette"
3,12311397,Badosa P.,badosa-paula,F,15672,"Barcelona, Spain","New York City, USA",1.80,NaN,right-handed,2013.0,244191.0,5123733.0,69050,126.0,BAS,Spain,"Badosa, Paula"
4,12309890,Božović A.,bozovic-alexandra,F,304,NaN,NaN,NaN,NaN,right-handed,NaN,3575.0,158609.0,142942,686.0,BOZ,Australia,"Bozovic, Alexandra"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11783,12288930,Nakashima B.,nakashima-brandon,M,3936,United States,"San Diego, CA, USA",1.88,77.0,right-handed,2020.0,213033.0,2858598.0,235576,68.0,NAK,USA,"Nakashima, Brandon"
11784,12292287,López Martínez C.,lopez-martinez-carmen,F,99,NaN,NaN,NaN,NaN,NaN,NaN,1003.0,6125.0,371864,1006.0,LOP,Spain,"López Martínez, Carmen"
11785,12292863,Karatancheva L.,karatancheva-lia,F,311,NaN,NaN,NaN,NaN,NaN,NaN,5752.0,31272.0,266221,490.0,KAR,Bulgaria,"Karatancheva, Lia"
11786,12295845,Fręch M.,frech-magdalena,F,8133,NaN,"Lodz, Poland",1.71,NaN,right-handed,2013.0,356118.0,1872129.0,71250,54.0,FRE,Poland,"Frech, Magdalena"
11787,12288048,Arango E.,arango-emiliana,F,2233,NaN,"Medellín, Colombia",NaN,NaN,right-handed,2016.0,99860.0,382565.0,198197,115.0,ARA,Colombia,"Arango, Emiliana"

In [16]:
#open player dataframe
df_home_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_home_team_1.csv').drop_duplicates(subset='match_id')
df_away_team_1 = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_away_team_1.csv').drop_duplicates(subset='match_id')

#seprate away and home player to single dataframe for merge
df_match_winners_away = df_match_winners.loc[df_match_winners['match_winner'] == 'away',  ['match_id','match_winner']]
df_match_winners_home = df_match_winners.loc[df_match_winners['match_winner'] == 'home',  ['match_id','match_winner']]

#merge df to find player id winner for each match
df_match_winners_away_with_player_id = df_match_winners_away.merge(df_away_team_1[['player_id','country', 'match_id']] , on='match_id', how='left')
df_match_winners_home_with_player_id = df_match_winners_home.merge(df_home_team_1[['player_id','country', 'match_id']] , on='match_id', how='left')

#concate home and away dataframe winner
df_match_winners_with_player_id = pd.concat([df_match_winners_away_with_player_id,df_match_winners_home_with_player_id] )

df_match_winners_with_player_id

      match_id match_winner  player_id         country
0     12260075         away   254742.0  Czech Republic
1     12260077         away   275923.0           Spain
2     12260084         away   254742.0  Czech Republic
3     12261530         away   106755.0          Russia
4     12261532         away   106755.0          Russia
...        ...          ...        ...             ...
3336  12384674         home   134342.0          Turkey
3337  12384788         home   386338.0          Canada
3338  12384806         home   342835.0          Poland
3339  12384975         home    96061.0     Switzerland
3340  12385017         home   254281.0       Argentina

[6555 rows x 4 columns]

In [17]:
df_match_winners_with_player_id.groupby('country' )['player_id'].count().idxmax()

'USA'