In [28]:
import numpy as np
import pandas as pd

In [29]:
#open dataframe
df_tournament = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_tournament.csv')
df_tournament

,match_id,tournament_id,tournament_name,tournament_slug,tournament_unique_id,tournament_category_name,tournament_category_slug,user_count,ground_type,tennis_points,has_event_player_statistics,crowd_sourcing_enabled,has_performance_graph_feature,display_inverse_home_away_teams,priority,competition_type
0,12315213,130001,"Bucharest, Singles Main, W-ITF-ROU-01A",bucharest-singles-main-w-itf-rou-01a,NaN,ITF Women,itf-women,22,Red clay,NaN,False,False,False,False,0,2
1,12315541,130004,"Valldoreix, Singles Main, M-ITF-ESP-13A",valldoreix-singles-main-m-itf-esp-13a,NaN,ITF Men,itf-men,21,Red clay,NaN,False,True,True,True,0,2
2,12313762,130004,"Valldoreix, Singles Main, M-ITF-ESP-13A",valldoreix-singles-main-m-itf-esp-13a,NaN,ITF Men,itf-men,21,Red clay,NaN,False,False,True,True,0,2
3,12315387,130047,"Platja D Aro, Singles Main, W-ITF-ESP-10A",platja-d-aro-singles-main-w-itf-esp-10a,NaN,ITF Women,itf-women,32,Red clay,NaN,False,True,False,False,0,2
4,12311929,129921,"Doboj, Singles Qualifying, M-ITF-BIH-01A",doboj-singles-qualifying-m-itf-bih-01a,NaN,ITF Men,itf-men,27,Red clay,NaN,True,True,True,True,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19671,12308274,129957,"Tbilisi, Singles Main, M-ITF-GEO-01A",tbilisi-singles-main-m-itf-geo-01a,NaN,ITF Men,itf-men,28,Hardcourt outdoor,NaN,True,False,True,False,0,2
19672,12306784,129800,"Mauthausen, Austria",mauthausen-austria,NaN,Challenger,challenger,89,Red clay,NaN,True,False,True,False,0,2
19673,12309888,129974,"Zephyrhills, Singles Qualifying, W-ITF-USA-15A",zephyrhills-singles-qualifying-w-itf-usa-15a,NaN,ITF Women,itf-women,33,Red clay,NaN,False,True,False,True,0,2
19674,12308916,129918,"Bucharest, Singles Qualifying, W-ITF-ROU-01A",bucharest-singles-qualifying-w-itf-rou-01a,NaN,ITF Women,itf-women,25,Red clay,NaN,False,True,True,True,0,2
19675,12309345,129933,"Monastir, Singles Qualifying, M-ITF-TUN-31A",monastir-singles-qualifying-m-itf-tun-31a,NaN,ITF Men,itf-men,18,Hardcourt outdoor,NaN,True,False,False,True,0,2

In [30]:
df_match_winners = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/Notebook/match_winner.csv')
df_match_winners

      Unnamed: 0  match_id match_winner  player_id
0              0  12260075         away   254742.0
1              1  12260077         away   275923.0
2              2  12260084         away   254742.0
3              3  12261530         away   106755.0
4              4  12261532         away   106755.0
...          ...       ...          ...        ...
6550        3336  12384674         home   134342.0
6551        3337  12384788         home   386338.0
6552        3338  12384806         home   342835.0
6553        3339  12384975         home    96061.0
6554        3340  12385017         home   254281.0

[6555 rows x 4 columns]

In [31]:
#remove dublicate match_id from df
df_tournament = df_tournament.drop_duplicates(subset='match_id')

# add tornament_id for each match in df_match winner
df_match_winners_with_tournament = df_match_winners.merge(df_tournament[['tournament_id', 'match_id']] , on='match_id', how='left')
df_match_winners_with_tournament

      Unnamed: 0  match_id match_winner  player_id  tournament_id
0              0  12260075         away   254742.0         129164
1              1  12260077         away   275923.0         129164
2              2  12260084         away   254742.0         129164
3              3  12261530         away   106755.0         129164
4              4  12261532         away   106755.0         129164
...          ...       ...          ...        ...            ...
6550        3336  12384674         home   134342.0         131083
6551        3337  12384788         home   386338.0         131003
6552        3338  12384806         home   342835.0         131078
6553        3339  12384975         home    96061.0         131083
6554        3340  12385017         home   254281.0         131095

[6555 rows x 5 columns]

we need to find finall match of each tournoments to see who win that

In [32]:
#open df_round
df_round = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_round.csv')
df_round

,match_id,round_id,name,slug,cup_round_type
0,12309624,1,Qualification round 1,qualification-round-1,NaN
1,12314724,6,Round of 32,round-of-32,16.0
2,12315404,6,Round of 32,round-of-32,16.0
3,12311404,64,Round of 128,round-of-128,NaN
4,12311900,64,Round of 128,round-of-128,NaN
...,...,...,...,...,...
12082,12310557,6,Round of 32,round-of-32,16.0
12083,12312081,6,Round of 32,round-of-32,16.0
12084,12306777,6,Round of 32,round-of-32,16.0
12085,12309619,1,Qualification round 1,qualification-round-1,NaN
12086,12311681,6,Round of 32,round-of-32,16.0

In [33]:
df_round_finall = df_round.loc[df_round['slug'] == 'final'].drop_duplicates('match_id')
df_round_finall

      match_id  round_id   name   slug  cup_round_type
511   12296989        29  Final  final             1.0
531   12325672        29  Final  final             1.0
534   12326085        29  Final  final             1.0
537   12326344        29  Final  final             1.0
554   12325685        29  Final  final             1.0
...        ...       ...    ...    ...             ...
6731  12343072        29  Final  final             1.0
6747  12343434        29  Final  final             1.0
6753  12344543        29  Final  final             1.0
6755  12343767        29  Final  final             1.0
6756  12344011        29  Final  final             1.0

[132 rows x 5 columns]

In [38]:
#merge to find winner of last match of each tournament to see who win tournament
df_match_winners_final_match_of_each_tournament = df_match_winners_with_tournament.merge(df_round_finall[ 'match_id'] , on='match_id', how='right').dropna(subset=['tournament_id'])
df_match_winners_final_match_of_each_tournament

     Unnamed: 0  match_id match_winner  player_id  tournament_id
0         289.0  12296989         away   265808.0       129805.0
1        1213.0  12325672         away    88318.0       130047.0
2        1256.0  12326085         home   179300.0       130046.0
3        1261.0  12326344         away   410066.0       130042.0
4        1230.0  12325685         home   163528.0       129999.0
..          ...       ...          ...        ...            ...
127      1869.0  12343072         away   327367.0       130373.0
128      1872.0  12343434         away   483188.0       130404.0
129      1940.0  12344543         away    15983.0       130336.0
130      1941.0  12343767         home   135084.0       130396.0
131      1952.0  12344011         home   390958.0       130422.0

[124 rows x 5 columns]

In [41]:
int(df_match_winners_final_match_of_each_tournament.groupby('player_id')['tournament_id'].count().idxmax())

253356

You can see player_id above who wins most tournament in this month