In [17]:
import numpy as np
import pandas as pd

In [18]:
#open dataframe
df_tournament = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_tournament.csv')
df_tournament

,match_id,tournament_id,tournament_name,tournament_slug,tournament_unique_id,tournament_category_name,tournament_category_slug,user_count,ground_type,tennis_points,has_event_player_statistics,crowd_sourcing_enabled,has_performance_graph_feature,display_inverse_home_away_teams,priority,competition_type
0,12315213,130001,"Bucharest, Singles Main, W-ITF-ROU-01A",bucharest-singles-main-w-itf-rou-01a,NaN,ITF Women,itf-women,22,Red clay,NaN,False,False,False,False,0,2
1,12315541,130004,"Valldoreix, Singles Main, M-ITF-ESP-13A",valldoreix-singles-main-m-itf-esp-13a,NaN,ITF Men,itf-men,21,Red clay,NaN,False,True,True,True,0,2
2,12313762,130004,"Valldoreix, Singles Main, M-ITF-ESP-13A",valldoreix-singles-main-m-itf-esp-13a,NaN,ITF Men,itf-men,21,Red clay,NaN,False,False,True,True,0,2
3,12315387,130047,"Platja D Aro, Singles Main, W-ITF-ESP-10A",platja-d-aro-singles-main-w-itf-esp-10a,NaN,ITF Women,itf-women,32,Red clay,NaN,False,True,False,False,0,2
4,12311929,129921,"Doboj, Singles Qualifying, M-ITF-BIH-01A",doboj-singles-qualifying-m-itf-bih-01a,NaN,ITF Men,itf-men,27,Red clay,NaN,True,True,True,True,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19671,12308274,129957,"Tbilisi, Singles Main, M-ITF-GEO-01A",tbilisi-singles-main-m-itf-geo-01a,NaN,ITF Men,itf-men,28,Hardcourt outdoor,NaN,True,False,True,False,0,2
19672,12306784,129800,"Mauthausen, Austria",mauthausen-austria,NaN,Challenger,challenger,89,Red clay,NaN,True,False,True,False,0,2
19673,12309888,129974,"Zephyrhills, Singles Qualifying, W-ITF-USA-15A",zephyrhills-singles-qualifying-w-itf-usa-15a,NaN,ITF Women,itf-women,33,Red clay,NaN,False,True,False,True,0,2
19674,12308916,129918,"Bucharest, Singles Qualifying, W-ITF-ROU-01A",bucharest-singles-qualifying-w-itf-rou-01a,NaN,ITF Women,itf-women,25,Red clay,NaN,False,True,True,True,0,2
19675,12309345,129933,"Monastir, Singles Qualifying, M-ITF-TUN-31A",monastir-singles-qualifying-m-itf-tun-31a,NaN,ITF Men,itf-men,18,Hardcourt outdoor,NaN,True,False,False,True,0,2

In [19]:
df_match_winners = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/Notebook/match_winner.csv')
df_match_winners

      Unnamed: 0  match_id match_winner  player_id
0              0  12260075         away   254742.0
1              1  12260077         away   275923.0
2              2  12260084         away   254742.0
3              3  12261530         away   106755.0
4              4  12261532         away   106755.0
...          ...       ...          ...        ...
6550        3336  12384674         home   134342.0
6551        3337  12384788         home   386338.0
6552        3338  12384806         home   342835.0
6553        3339  12384975         home    96061.0
6554        3340  12385017         home   254281.0

[6555 rows x 4 columns]

In [22]:
#remove dublicate match_id from df
df_tournament = df_tournament.drop_duplicates(subset='match_id')

# add tornament_id for each match in df_match winner
df_match_winners_with_tournament = df_match_winners.merge(df_tournament[['tournament_id', 'match_id']] , on='match_id', how='left')
df_match_winners_with_tournament

      Unnamed: 0  match_id match_winner  player_id  tournament_id
0              0  12260075         away   254742.0         129164
1              1  12260077         away   275923.0         129164
2              2  12260084         away   254742.0         129164
3              3  12261530         away   106755.0         129164
4              4  12261532         away   106755.0         129164
...          ...       ...          ...        ...            ...
6550        3336  12384674         home   134342.0         131083
6551        3337  12384788         home   386338.0         131003
6552        3338  12384806         home   342835.0         131078
6553        3339  12384975         home    96061.0         131083
6554        3340  12385017         home   254281.0         131095

[6555 rows x 5 columns]

In [23]:
#player_id who wins most tournament in this month
df_match_winners_with_tournament.groupby('player_id')['tournament_id'].count().idxmax()

np.float64(253356.0)